<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            html,body{
                width: 100%;
                height: 100%;
                
            }
            body{
                background: url(./1.png) no-repeat 100% 100%;
            }
            body .container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #login{
                width: 400px;
                
            }
            .panel-footer{
                display: flex;
                /* 垂直方向 */
                align-items: center;
                /* 水平方向 */
                justify-content: space-between;
            }
            .alert{
                margin: 0px;
                padding: 2px;
                text-align: center;
                display: none;
            }
        </style>
        
    </head>
    <body>
        <div class = 'container'>
            <div class = 'panel panel-primary' id = 'login'>
                <div class = 'panel-heading'>
                    登陆
                </div>
                <div class = 'panel-body'>
                    <div class = 'form-group'>
                        <label for="username">用户名：</label>
                        <input type="text" name = 'username' class = 'form-control' placeholder="用户名" />
                    </div>
                    <div class = 'form-group'>
                        <label for="password">密码：</label>
                        <input type="text" name = 'password' class = 'form-control' placeholder="密码" />
                    </div>

                    <div class="alert alert-danger" role="alert">...</div>
                </div>
                <div class = 'panel-footer'>
                    <a href="./register.html">马上注册</a>
                    <button class = 'btn btn-primary' id = 'loginBtn'>登陆</button>
                </div>
            </div>
        </div>
        <script type = 'module'>
            import {post as $post} from "./ajax.js";
            var oBtn = document.querySelector("#loginBtn");
            var aInputs = document.querySelectorAll(".panel-body input");
            var aAlert = document.querySelector(".alert");

            oBtn.onclick = download;
            
            function download(){
                $post({
                    url: "./login/login.php",
                    data: {
                        username: aInputs[0].value,
                        password: aInputs[1].value,
                    },
                    success: function(result){
                        console.log(result);
                        var obj = JSON.parse(result);
                        aAlert.style.display = 'block';
                        if(obj.code){
                            //错误
                            aAlert.className = 'alert alert-danger';
                            aAlert.innerHTML = obj.msg;

                        }else{
                            aAlert.className = 'alert alert-success';
                            //成功
                            window.open("./show.html");
                            aAlert.innerHTML = obj.msg;
                            
                        }
                    },
                    error: function(msg){
                        console.log(msg);
                    }
                })
            }
            

        </script>
    </body>
</html>
