<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>注册</title>
        <!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
            html,body{
                width: 100%;
                height: 100%;
                
            }
            body{
                background: url(./img/dff.jpg);
                background-size: cover;
                background-attachment: fixed;
            }
            body .container{
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            #register{
                width: 400px;
                
            }
            .panel-footer{
                display: flex;
                /* 垂直方向 */
                align-items: center;
                /* 水平方向 */
                justify-content: space-between;
            }
            .alert{
                margin: 0px;
                padding: 2px;
                text-align: center;
                display: none;
            }
        </style>
        
    </head>
    <body>
        <div class = 'container'>
            <div class = 'panel panel-primary' id = 'register'>
                <div class = 'panel-heading'>
                    注册
                </div>
                <div class = 'panel-body'>
                    <div class = 'form-group'>
                        <label for="username">用户名：</label>
                        <input type="text" name = 'username' class = 'form-control' placeholder="用户名" />
                    </div>
                    <div class = 'form-group'>
                        <label for="password">密码：</label>
                        <input type="text" name = 'password' class = 'form-control' placeholder="密码" />
                    </div>
                    <div class = 'form-group'>
                        <label for="repassword">确认密码：</label>
                        <input type="text" name = 'repassword' class = 'form-control' placeholder="确认密码" />
                    </div>
                    <div class="alert alert-danger" role="alert">...</div>
                </div>
                <div class = 'panel-footer'>
                    <a href="./login.html">马上登陆</a>
                    <button class = 'btn btn-primary' id = 'registerBtn'>注册</button>
                </div>
            </div>
        </div>
        <script type = 'module'>
            import {post as $post} from "./ajax.js";
            var oBtn = document.querySelector("#registerBtn");
            var aAlert = document.querySelector(".alert");

            //函数防抖
            
            
            oBtn.onclick = function(){
                var aInputs = document.querySelectorAll("input");
                $post({
                    url: "./register/register.php",
                    data: {
                        username: aInputs[0].value,
                        password: aInputs[1].value,
                        repassword: aInputs[2].value,
                        createTime: (new Date().getTime())
                    },
                    success: function(result){
                        var obj = JSON.parse(result);
                        aAlert.style.display = 'block';
                        if(obj.code){
                            //错误
                            aAlert.className = 'alert alert-danger';
                            aAlert.innerHTML = obj.msg;

                        }else{
                            aAlert.className = 'alert alert-success';
                            //成功
                            aAlert.innerHTML = obj.msg;
                            setTimeout(() => {
                                location.assign("login.html");
                            }, 500);
                        }
                    },
                    error: function(msg){
                        console.log(msg);
                    }
                })
            }
            

        </script>
    </body>
</html>
