Date : 2023-12-19 12:55:03
Directory : c:\Users\29032\Desktop\daershang\database
Total : 32 files,  2074 codes, 60 comments, 185 blanks, all 2319 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |          8 |      1,443 |          1 |         69 |      1,513 |
| PHP        |         22 |        550 |         58 |        106 |        714 |
| JavaScript |          1 |         80 |          1 |          9 |         90 |
| Markdown   |          1 |          1 |          0 |          1 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                              | files      | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                 |         32 |      2,074 |         60 |        185 |      2,319 |
| . (Files)                                                         |         11 |      1,562 |          3 |         82 |      1,647 |
| count                                                             |          2 |         52 |         10 |         14 |         76 |
| course                                                            |          5 |        104 |          5 |         18 |        127 |
| grade                                                             |          6 |        127 |         10 |         23 |        160 |
| login                                                             |          1 |         41 |         13 |         11 |         65 |
| register                                                          |          1 |         57 |          9 |         13 |         79 |
| selection                                                         |          1 |         25 |          5 |          6 |         36 |
| student                                                           |          5 |        106 |          5 |         18 |        129 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                          | language   | code       | comment    | blank      | total      |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\29032\Desktop\daershang\database\README.md               | Markdown   |          1 |          0 |          1 |          2 |
| c:\Users\29032\Desktop\daershang\database\ajax.js                 | JavaScript |         80 |          1 |          9 |         90 |
| c:\Users\29032\Desktop\daershang\database\count\rank.php          | PHP        |         25 |          5 |          7 |         37 |
| c:\Users\29032\Desktop\daershang\database\count\show.php          | PHP        |         27 |          5 |          7 |         39 |
| c:\Users\29032\Desktop\daershang\database\course\delete.php       | PHP        |         19 |          0 |          1 |         20 |
| c:\Users\29032\Desktop\daershang\database\course\insert.php       | PHP        |         22 |          0 |          4 |         26 |
| c:\Users\29032\Desktop\daershang\database\course\show.php         | PHP        |         22 |          5 |          7 |         34 |
| c:\Users\29032\Desktop\daershang\database\course\update.php       | PHP        |         19 |          0 |          3 |         22 |
| c:\Users\29032\Desktop\daershang\database\course\update1.php      | PHP        |         22 |          0 |          3 |         25 |
| c:\Users\29032\Desktop\daershang\database\grade\delete_grade.php  | PHP        |         20 |          0 |          1 |         21 |
| c:\Users\29032\Desktop\daershang\database\grade\insert.php        | PHP        |         21 |          0 |          3 |         24 |
| c:\Users\29032\Desktop\daershang\database\grade\search.php        | PHP        |         23 |          5 |          6 |         34 |
| c:\Users\29032\Desktop\daershang\database\grade\show.php          | PHP        |         22 |          5 |          7 |         34 |
| c:\Users\29032\Desktop\daershang\database\grade\update_grade.php  | PHP        |         20 |          0 |          3 |         23 |
| c:\Users\29032\Desktop\daershang\database\grade\update_grade1.php | PHP        |         21 |          0 |          3 |         24 |
| c:\Users\29032\Desktop\daershang\database\login.html              | HTML       |         97 |          0 |         10 |        107 |
| c:\Users\29032\Desktop\daershang\database\login\login.php         | PHP        |         41 |         13 |         11 |         65 |
| c:\Users\29032\Desktop\daershang\database\paging.php              | PHP        |         38 |          1 |          3 |         42 |
| c:\Users\29032\Desktop\daershang\database\register.html           | HTML       |        108 |          1 |         10 |        119 |
| c:\Users\29032\Desktop\daershang\database\register\register.php   | PHP        |         57 |          9 |         13 |         79 |
| c:\Users\29032\Desktop\daershang\database\selection\show.php      | PHP        |         25 |          5 |          6 |         36 |
| c:\Users\29032\Desktop\daershang\database\show.html               | HTML       |        289 |          0 |         13 |        302 |
| c:\Users\29032\Desktop\daershang\database\show2.html              | HTML       |        253 |          0 |         10 |        263 |
| c:\Users\29032\Desktop\daershang\database\show3.html              | HTML       |        244 |          0 |         10 |        254 |
| c:\Users\29032\Desktop\daershang\database\show4.html              | HTML       |        136 |          0 |          4 |        140 |
| c:\Users\29032\Desktop\daershang\database\show5.html              | HTML       |        141 |          0 |          4 |        145 |
| c:\Users\29032\Desktop\daershang\database\show6.html              | HTML       |        175 |          0 |          8 |        183 |
| c:\Users\29032\Desktop\daershang\database\student\delete.php      | PHP        |         19 |          0 |          1 |         20 |
| c:\Users\29032\Desktop\daershang\database\student\insert.php      | PHP        |         23 |          0 |          4 |         27 |
| c:\Users\29032\Desktop\daershang\database\student\show.php        | PHP        |         22 |          5 |          7 |         34 |
| c:\Users\29032\Desktop\daershang\database\student\update.php      | PHP        |         19 |          0 |          3 |         22 |
| c:\Users\29032\Desktop\daershang\database\student\update1.php     | PHP        |         23 |          0 |          3 |         26 |
| Total                                                             |            |      2,074 |         60 |        185 |      2,319 |
+-------------------------------------------------------------------+------------+------------+------------+------------+------------+